proto/common/v1/role.proto

syntax = "proto3";
package common.v1;

option go_package = "github.com/hyperboliclabs/jungle.proto/common/v1";

// A Baron is a Kubernetes Cluster with HyperdOS installed
// that elects to join a Kingdom (by selecting a King cluster)
// in order to monetize its spare compute/network/storage resources etc.
message Baron {
  // Barons can fullfil different roles within the kingdoms
  // it is possible to have multiple roles at the same time
  enum Role {
    // This will be the default if rpc code does not set a role
    ROLE_UNSPECIFIED = 0;

    // Ronin Barons have not elected a king yet
    ROLE_RONIN = 1;

    // Buffalo Barons are expected to have GPU compute capabilities
    ROLE_BUFFALO = 2;

    // Cow Barons are expected to have CPU compute capabilities
    ROLE_COW = 3;

    // Cricket Barons are expected to have Network and public IP/DNS capabilities
    ROLE_CRICKET = 4;

    // Squirrel Barons are expected to have Storage capabilities
    ROLE_SQUIRREL = 5;

    // Rhino Barons are expected to have FPGA/ASIC compute capabilities
    ROLE_RHINO = 6;
  }
}
